# midi-controller-joysticks

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
MIDIvJoy/: App.xaml  App.xaml.cs  MIDIvJoy.csproj  MIDIvJoy.sln
MIDIvJoy/Models/DataModels/: Joysticks.cs  MidiDevices.cs  Program.cs
MIDIvJoy/Models/Joysticks/: IJoysticks.cs  JoyFeeder.cs  JoyManager.cs
MIDIvJoy/Models/MidiDevices/: IMidiDevices.cs  MidiConfigure.cs  MidiController.cs  MidiManager.cs  MidiTower.cs
MIDIvJoy/Services/: JoyFeeder.cs
MIDIvJoy/Services/Joysticks/: JoyFeeder.cs  JoyManager.cs
MIDIvJoy/Utilities/: RelayCommand.cs
MIDIvJoy/ViewModels/: JoyStatusViewModel.cs  JoyWatchViewModel.cs  MainWindowViewModel.cs  MidiConfigViewModel.cs
MIDIvJoy/Views/: App.razor  JoyStatusPage.razor  JoyWatcherPage.razor  MainWindow.xaml  MainWindow.xaml.cs  MidiConfigPage.razor
MIDIvJoy/wwwroot/: index.css  index.html
