<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <RootNamespace>MIDIvJoy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="vJoyInterfaceWrap">
            <HintPath>lib\x64\vJoyInterfaceWrap.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.18.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.20"/>
        <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Counter.razor"/>
    </ItemGroup>

    <PropertyGroup>
        <PostBuildEvent>copy $(SolutionDir)lib\x64\vJoyInterface.dll $(TargetDir).</PostBuildEvent>
    </PropertyGroup>

</Project>
